<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumCardView"
    android:layout_margin="10dp"
    android:background="@color/black"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/albumItemAlbumArtImageview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/music_logo"
            android:contentDescription="@string/album_image"/>

        <TextView
            android:id="@+id/albumItemAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:minLines="1"
            android:singleLine="true"
            android:text="Album Name"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>